@import "reset";

@m-color:#e9967a;
@txt-white:#fff;
/* 头部 */
.header{
    height: 60px;
    line-height: 60px;
    h1{
        // display: none;
        float: left;
        width: 220px;
        background-color: @m-color;
        color: @txt-white;
        font-size: 20px;
        text-align: center;

    }

    .m-menu{
        display: none;
        float: left;
        i{
            font-size: 30px;
        }
    }

    .right{
        float: right;
        height: 60px;
        font-size: 18px;
        a{
            margin-right: 30px;
        }
        img{
            width: 30px;
            height: 30px;
        }
        i{
            font-size: 25px;
            color: #007acc;
            font-weight: bold;
            vertical-align: middle;
        }
    }
}


/* 主体 */

.main{
    /* 高度由内容撑开，内容少的时候不能小于300px */
    // width: 100%;
    min-height: 300px;
    display: flex;
    .menu-left{
        width: 220px;
        .parent{
            padding-left: 10px;
            li{
                h3{
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                    i{
                        margin-right: 10px;
                    }
                }
                .child{
                    display: none;
                    padding-left: 20px;
                    li{
                        font-size: 14px;
                        line-height: 34px;
                        a{
                            display: block;
                            i{
                                margin: 0 10px;
                            }
                        }
                        &:hover{
                            a{
                                background-color: @m-color;
                                color: #fff;
                                i{
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .current{
                        a{
                            background-color: @m-color;
                            color: #fff;
                            i{
                                color: #fff;
                            }
                        }
                    }
                    

                }
            }
            .active{
                h3{
                    a{
                        color: @m-color;
                        i{
                            color: @m-color;
                        }
                    }
                   
                }
                .child{
                    display: block;
                }
            }
        }
    }
    .content{
        flex-grow: 1;
        width: 300px;
        background-color: #f5f5f5;
        .title{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #b0b0b0;
            font-size: 18px;
            color: sienna;
            padding: 0 20px;
            h4{
                float: left;
            }
            a{
                float: right;
                color: sienna;
                height: 40px;
                i{
                    color: sienna;
                }
            }
        }
        .summary{
            padding: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                width: 23%;
                height: 124px;
                background-color: @m-color;
                border-radius: 10px;
            }
        }
    }
}


@media screen and (max-width:991px){
    .main{
        .content{
            .summary{
                li{
                    width: 48%;
                    margin: 15px 0;
                }
            }
        }
    }
}
/* 超小屏幕 */
@media screen and (max-width:767px){
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: #fff;
       
        h1{
            display: none;
        }
        .m-menu{
            display: block;
            border-top: 1px solid #b0b0b0;
        }

        .right{
            a{
                margin-right: 0;
            }
            a:nth-child(2){
                display: none;
            }
        }
    }
    .main{
        .menu-left{
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #fff;
            text-align: center;
            .parent{
                padding-left: 0;
                li{
                    .child{
                        padding-left: 0;
                    }
                }
            }
        }

        .content{
            margin-top: 60px;
            .title{
                font-size: 14px;
            }
            .summary{
                li{
                    width: 100%;
                    height: 104px;
                }
            }
        }
    }
}