@import "reset";
@m-color:#1c4987;
@t-white:#fff;


.wrap{
    width: 1000px;
    margin: 0 auto;
}

.header{
    line-height: 100px;
    h1{
        float: left;
        img{
            width: 192px;
            height: 45px;
        }
    }
    .link{
        margin-left: 30px;
        float: left;
        i{
            margin: 0 10px;
        }
    }
    .right{
        float: right;
        img{
            width: 186px;
            height: 45px;
            margin-left: 20px;
        }
    }
}


.nav{
    line-height: 60px;
    height: 60px;
    background-color: @m-color;
    .left{
        float: left;
        color: @t-white;
        font-size: 15px;
        a{
            color: #787e90;
            padding: 0 10px;
            &:hover{
                color: @t-white;
            }
        }
    }
    .right{
        float: right;
        font-size: 16px;
        li{
            float: left;
            a{
                color: @t-white;
                padding: 0 10px;
                img{
                    width: 18px;
                    height: 18px;
                }
            }
        }
       
    }
}


.banner{
    position: relative;
    height: 292px;
    .img-list{
        width: 100%;
        height: 100%;
        li{
            position: absolute;
            left: 0;
            top:0;
            img{
                width: 1000px;
                height: 292px;
            }
        }
    }
    .focus-list{
        position: absolute;
        bottom: 20px;
        left: 0px;
        height: 13px;
        width: 100%;
        text-align: center;
        span{
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: #b0b0b0;
            border-radius: 50%;
            margin: 0 5px;
            &.active{
                background-color: @m-color;
            }
        }
    }
}

.content{
    padding: 50px 0;
    h2{
        font-size: 16px;
        padding-bottom: 10px;
        margin-top: 27px;
        color: #333;
        font-weight: bold;
        border-bottom: 1px solid rgb(211, 211, 211);
        a{
            float:right;
            font-weight: normal;
            color: #b0b0b0;
            font-size: 14px;
        }
    }
    .section01{
        h2{
            margin-top: 0;
        }     
    }
    .left{
        width: 410px;
        float: left; 
        ul{
            margin-top: 10px;
            li{
                line-height: 21px;
                margin-top: 6px;
                font-size: 14px;
                i{
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    background-color: #b0b0b0;
                    vertical-align: middle;
                    margin-right: 5px;
                }
                a{
                    color: @m-color;
                }
                time{
                    float: right;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
    .right{
        float: right;
        width: 530px;
        padding-left: 30px;
        border-left: 1px solid #e0e0e0;
        .section01{
            p{
                font-size: 15px;
                color: @m-color;
                line-height: 26px;
                margin-top: 10px;
            }
        }
    }
}


.footer{
    .line01{
        height: 265px;
        background: url("https://image.wanda.cn/statics/images/web/footnavbg.jpg") repeat-x;
    }
    .line02{
        background-color: #333;
        line-height: 27px;
        height: 27px;
        border-top: 1px solid #404040;
    }
}