@import "reset";
body{
    background-color: #f1f1f1;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}

.header{
    height: .88rem;
    background-color: #fff;
    .wrap{
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h1{
        img{
            width: 1.47rem;
            height: .33rem;
        }
    }
    input{
        width: 3rem;
        height: .4rem;
        background-color: #eee;
        border-radius: .04rem;
        text-align: center;
        font-size: .18rem;
    }
    .points{
        span{
            float: left;
            margin-left: .1rem;
            width: .13rem;
            height: .13rem;
            background-color: #000;
            border-radius: 50%;
        }
    }
}

.nav{
    background-color: #fff;
    height: .8rem;
    line-height: .8rem;
    .wrap{
        position: relative;
        overflow: hidden;
    }
    ul{
        width: 20rem;
        li{
            float: left;
            font-size: .28rem;
            
            a{
                color: #202020;
                padding: 0 .19rem;
            }
            &.first{
                position: relative;
                a{    
                    color: #e40033;
                    border-right: 1px solid #f1f1f1;
                }
                &::after{
                    position: absolute;
                    left: .19rem;
                    bottom: 0;
                    content:'';
                    width: calc(100% - .38rem);
                    height: .04rem;
                    background-color: #e40033;
                }
            }
        }
    }
    .arrow{
        position: absolute;
        top: 0;
        right: 0;
        padding-left: .2rem;
        background-color: #fff;
        img{
            width: .35rem;
            height: .21rem;
        }
    }

}

.banner{
    position: relative;
    height: 2.91rem;
    a{
        position: absolute;
        top:0;
        left: 0;
        img{
            width: 7.5rem;
            height: 2.91rem;
        }
    }
}


.icon-nav{
    background-color: #fff;
    height: 1.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .item{
        font-size: .24rem;
        text-align: center;
        a{
            color: #595959;
        }
        img{
            width: .64rem;
            height: .62rem;
            margin-bottom: .28rem;
        }
       
    }
}

.sale{
    height: 3.8rem;
    background-color: #fff;
    margin-top: .3rem;
    display: flex;
    justify-content: space-between;
    .left{
        position: relative;
        width: 3.77rem;
        height: 3.8rem;
        padding-left: .16rem;
        box-sizing: border-box;
        h3{
            font-size: .3rem;
            color: #ff064f;
            letter-spacing: .04rem;
            margin-top: .16rem;
            img{
                width: .33rem;
                height: .31rem;
                margin-right: .1rem;
                vertical-align: -.06rem;
            }
        }
        .des{
            font-size: .22rem;
            color: #999;
            margin: .07rem 0;
        }
        .time{
            font-size: .26rem;
            span{
                display: inline-block;
                background-color: #333;
                color: #fff;
                line-height: .42rem;
                padding:0 .09rem;
                border-radius: .05rem;
                margin: 0 .04rem;
            }
            i{
                color: #333;
                display: inline-block;
                line-height: .41rem;
                padding:0 .25rem 0 .21rem;
                background: url("../images/index_images/bg.jpg") no-repeat;
                background-size: 100% 100%;

            }
        }
        .pic{
           display: block;
           width: 2.36rem;
           height: 2rem;   
           margin: .18rem auto 0;  
        }
        .price{
            position: absolute;
            right: .3rem;
            bottom: .3rem;
            width: .88rem;
            height: 0.88rem;
            border-radius: 50%;
            background-color: #ff064f;
            color: #fff;
            font-size: .16rem;
            line-height: .88rem;
            text-align: center;
            span{
                font-size: .24rem;
            }
        }

    }
    .right{
        width: 3.72rem;
        height: 3.8rem;
        background-color: pink;
    }
}