@import "reset";

@m-color:#e9967a;
@txt-white:#fff;
body{
    background-color: #f2f2f2;
}
.header{
    line-height: 70px;
    background-color: @m-color;
    color: @txt-white;
    h1{
        font-size: 36px;
        margin-left: 50px;
    }
}
form{
    padding: 30px;
    font-size: 16px;
    h3{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .form-group{
        p{
            display: inline;
        }
        margin-bottom: 30px;
        i{
            color: red;
            margin-right: 10px;
            font-style: italic;
        }
        label{
            display: inline-block;
            width: 100px;
        }
        input{
            height: 30px;
            width: 60%;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            padding-left: 20px;

        }
    }
    .type-group{
        span{
            display: inline-block;
            border: 1px solid #e0e0e0;
            padding:0px 10px;
            border-radius: 5px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
        }
        input{
            width: 18px;
            height: 18px; 
            vertical-align: middle;
            margin: 0 5px;
            
        }
        input[type=button]{
            width: 80px;
            height: 30px;
            color: @txt-white;
            background-color:@m-color;
            padding: 0;
            box-sizing: content-box;
            border-radius: 5px;
            vertical-align: middle;
            margin-left: 20px;

        }
    }

    .pro-price{
        
        .item{
            float: left;
            width: 33.33%;
            p{
                i{
                    color: red;
                    font-style: italic;
                    margin-right:10px;
                }

            }
            input{
                height: 30px;
                margin-top: 10px;
                border: 1px solid #e0e0e0;
                margin-right: 10px;
                padding-left: 5px;
            }
        }
    }
    .set-group{
        margin: 30px 0;
        label{
            width: 115px;
            display: inline-block;
        }
        input{
            height: 30px;
            border: 1px solid #e0e0e0;
            width: 60%;
            padding-left: 20px;
        }
        span{
            font-size: 12px;
        }
    }
    .radio-group{
        margin-bottom: 30px;
        label{
            width: 115px;
            display: inline-block;
        }
        input{
            width: 18px;
            height: 18px;
            vertical-align: -2px;

        }
    }
    .file-group{
        margin-bottom: 30px;
        p{
            display: inline;
        }
        
        i{
            color: red;
            margin-right: 10px;
            font-style: italic;
        }
        label{
            display: inline-block;
            width: 100px;
        }

    }
    .pro-des{
        display: flex;
        p{
            display: inline;
        }
        
        i{
            color: red;
            margin-right: 10px;
            font-style: italic;
        }
        label{
            display: inline-block;
            width: 100px;
        }
        div{
            flex-grow: 1;
            // background-color: @m-color;
            textarea{
                width: 100%;
                height: 200px;
            }
        }
        
    }
    .footer{
        text-align: center;
        margin-top: 30px;
        input{
            line-height: 30px;
            padding:0 10px;
            color: #fff;
            margin: 0 20px;
        }
        input:nth-child(1){
            background-color: lightgreen;
        }
        input:nth-child(2){
            background-color: lightsalmon;
        }
        input:nth-child(3){
            background-color: #e0e0e0;
        }
    }
}







@media screen and (max-width:767px){
    .header{
        line-height: 40px;
        h1{
            font-size: 18px;
        }
    }
    form{
        .form-group{
            p{
                display: block;
            }
            input{
                display: block;
                width: 85%;
                margin-top: 10px;
            }
            
        }
        .type-group{
            
            span{
                margin-top: 10px;
                width: 44%;
                margin-right: 5%;
                box-sizing: border-box;
                input{
                    margin-top: 0;
                    display: inline-block;
                    width: 18px;
                    vertical-align: -2px;
                }
            }
            input[type=button]{
                margin-left: 0;
                display: inline-block;
            }
        }
        .pro-price{
            .item{
                margin-bottom: 10px;
                width: 100%;
                input{
                    width: 80%;
                }
            }
        }
        .set-group{
           
            input{
                display: block;
                margin: 10px 0;
                width: 80%;
            }   
          
        }
        .radio-group{
            label{
                display: block;
                margin-bottom: 10px;
            }
        }
        .file-group{
            p{
                display: block;
                margin-bottom: 10px;
            }
        }
        .pro-des{
            flex-wrap: wrap;
            p{
                // display: block;
                width: 100%;
                margin-bottom: 10px;
            }
            div{
                textarea{
                    width: 85%;
                }
            }
        }
    }
}