@import "reset";

@m-color:#e9967a;
@txt-white:#fff;
/* 头部 */
.header{
    height: 60px;
    line-height: 60px;
    h1{
        // display: none;
        float: left;
        width: 220px;
        background-color: @m-color;
        color: @txt-white;
        font-size: 20px;
        text-align: center;

    }

    .m-menu{
        display: none;
        float: left;
        i{
            font-size: 30px;
        }
    }

    .right{
        float: right;
        height: 60px;
        font-size: 18px;
        a{
            margin-right: 30px;
        }
        img{
            width: 30px;
            height: 30px;
        }
        i{
            font-size: 25px;
            color: #007acc;
            font-weight: bold;
            vertical-align: middle;
        }
    }
}


/* 主体 */

.main{
    /* 高度由内容撑开，内容少的时候不能小于300px */
    // width: 100%;
    min-height: 300px;
    display: flex;
    .menu-left{
        width: 220px;
        .parent{
            padding-left: 10px;
            li{
                h3{
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                    i{
                        margin-right: 10px;
                    }
                }
                .child{
                    display: none;
                    padding-left: 20px;
                    li{
                        font-size: 14px;
                        line-height: 34px;
                        a{
                            display: block;
                            i{
                                margin: 0 10px;
                            }
                        }
                        &:hover{
                            a{
                                background-color: @m-color;
                                color: #fff;
                                i{
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .current{
                        a{
                            background-color: @m-color;
                            color: #fff;
                            i{
                                color: #fff;
                            }
                        }
                    }
                    

                }
            }
            .active{
                h3{
                    a{
                        color: @m-color;
                        i{
                            color: @m-color;
                        }
                    }
                   
                }
                .child{
                    display: block;
                }
            }
        }
    }
    .content{
        flex-grow: 1;
        width: 300px;
        // background-color: #f5f5f5;
        
        .title{
            height: 40px;
            line-height: 40px;
            background-color: #e0e0e0;
            font-size: 18px;
            color: sienna;
            padding: 0 20px;
            h4{
                float: left;
            }
            a{
                float: right;
                color: sienna;
                height: 40px;
                i{
                    color: sienna;
                }
            }
        }
        .nav{
            border-bottom: 1px solid #e0e0e0;
            padding: 0 20px;
            line-height: 40px;
            .btn-group{
                float: left;
                background-color: #f1f1f1;
                border: 1px solid #b0b0b0;
                line-height: 26px;
                margin-top: 6px;
                border-radius:3px;
                a{
                    float: left;
                    padding: 0 10px;
                    border-left: 1px solid #c0c0c0;
                    &:first-child{
                        border-left: 0;
                    }
                    &:hover{
                        background-color: #e0e0e0;
                    }
                }

            }
            form{
                float: right;
                label{
                    font-size: 16px;
                }
                input{
                    border:1px solid #c0c0c0;
                    width: 155px;
                    height: 30px;
                    padding-left: 20px;
                    &[type=submit]{
                        width: auto;
                        padding:0 10px;
                    }
                }
            }
            .fixed-btn{
                position: fixed;
                top: 200px;
                right: 20px;
                padding: 0px 10px;
                background-color: @m-color;
                font-size: 14px;
                border-radius: 4px;
                display: none;

            }
           
        }
        .table-box{
            padding: 20px;
            overflow: auto;
            max-height: 340px;
            table{
                width: 100%;
                min-width: 800px;
                line-height: 1.8;
                th{
                    font-weight: bold;
                    font-size: 16px;
                    border:1px solid #e0e0e0;
                    text-align: center;
                }
                td{
                    font-size: 14px;
                    border:1px solid #e0e0e0;
                    padding-left: 15px;
                    a{
                        display: inline-block;
                        padding: 0px 10px;
                        background-color: #e0e0e0;
                        line-height: 1.5 ;
                    }

                }
                td:nth-child(1){
                    padding-left: 0;
                    text-align: center;
                }
            }
        }
        
    }
}

/* 小屏幕 */
@media screen and (max-width:991px){
    .main{
        .content{
            
        }
    }
}
/* 超小屏幕 */
@media screen and (max-width:767px){
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: #fff;
       
        h1{
            display: none;
        }
        .m-menu{
            display: block;
            border-top: 1px solid #b0b0b0;
        }

        .right{
            a{
                margin-right: 0;
            }
            a:nth-child(2){
                display: none;
            }
        }
    }
    .main{
        .menu-left{
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #fff;
            text-align: center;
            .parent{
                padding-left: 0;
                li{
                    .child{
                        padding-left: 0;
                    }
                }
            }
        }

        .content{
            margin-top: 60px;
            .title{
                font-size: 14px;
            }
            .nav{
                .btn-group{
                    display: flex;     
                    justify-content: space-evenly;
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    margin: 20px 0;
                    a{
                        display: inline-block;
                        background-color: #e0e0e0;
                        border: none;
                        padding:0 24px;
                        font-size: 16px;
                        line-height: 36px;
                        border-radius: 5px;
                    }
                }
                form{
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;

                }
            }
            
        }
    }
}

/* 小于540px */
@media screen and (max-width:540px){
    .main{
        .content{
            .nav{
                .btn-group{
                    display: flex;
                    flex-wrap:wrap;
                    justify-content: center;
                    a{
                        width: 30%;
                        text-align: center;
                        padding: 0;
                        margin-bottom: 20px;
                    }
                    a:nth-child(2n+1){
                        margin-right:30px;
                    }
                }
                form{
                    display: none;
                }
                .fixed-btn{
                    display: block;
                }
            }
        }
    }
}
